# Important for user before 1.4.1 version #
# placehoder {location} has been replaced to {world} {x} {y} {z} #

Broadcast_Location: '{prefix} &7&c{airdrop_name}&c ได้ตกลงมาแล้วที่&f {world} [{x}, {y}, {z}]'
Broadcast_Timeout: '{prefix} &f{airdrop_name}&c หมดเวลาการเก็บแล้ว.'
Broadcast_Player_Took_Airdrop: "&8&l[&5&l!&8&l]&c {prefix} &f{player} &7ได้เอาของจากแอร์ดรอป &f{airdrop_name} &7ไปหมดแล้ว"
Broadcast_Not_Enough_Player_To_Spawn: "{prefix} &f{airdrop_name}&7 ต้องการ &c{requirement}&7 ผู้เล่นเพื่อสปอว์น&c!!"
Player_Is_In_Cooldown: "&8&l[&5&l!&8&l]&c คุณต้องรอ {seconds_plural} เพื่อเปิดแอร์ดรอปอีกครั้ง!"
Airdrop_In_Delay: "&8&l[&5&l!&8&l]&c  กรุณารอจนกว่าดีเลย์จะหมด!"
Airdrop_Preparing_To_Open: "{prefix} &f{airdrop_name} &c{world} [{x}, {y}, {z}] &7จะสามารถเปิดได้ใน &f{time}"

Show_Distance: "&aคุณอยู่ห่างจากแอร์ดรอป &f{distance} &aบล็อค"

Commands:
  Compass_Cooldown: '&cกรุณารอ {duration} วินาที เพื่อใช้คำสั่งนี้อีกครั้ง.'

# -------------------------------------------------------------------------------------------------
# Messages shown when player runs a command he lacks permission for
# -------------------------------------------------------------------------------------------------
No_Permission: "&cNo permission: {permission}"

# -------------------------------------------------------------------------------------------------
# Words for both singular and plural form. Separate these two forms with ", "
# -------------------------------------------------------------------------------------------------
Cases:
  Second: second, seconds
  Message: message, messages
  Command: command, commands

# -------------------------------------------------------------------------------------------------
# Different prefixes you can use by calling {prefix_<type>} such as {prefix_info}
# -------------------------------------------------------------------------------------------------
Prefix:
  Info: "&8&l[&9&li&8&l]&7 "
  Success: "&8&l[&2&l!&8&l]&7 "
  Warn: "&8&l[&6&l!&8&l]&6 "
  Error: "&8&l[&4&lX&8&l]&c "
  Question: "&8&l[&a&l?&l&8]&7 "
  Announce: "&8&l[&5&l!&l&8]&d "

# -------------------------------------------------------------------------------------------------
# Internal versioning number
# -------------------------------------------------------------------------------------------------
Version: 1